<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Układ równań</title>
    <style>
        *{
            margin: 5px;
            padding: 7px;
        }
        input{
            width: 50px;
            border-radius: 7px;
        }
        button{
            background-color: rgb(101, 204, 147);
            color: white;
            border-radius: 9px;
        }
        .pole{
            text-align: justify;
            background-color: rgb(248, 248, 248);
            border: 1px solid;
            border-radius: 10px;
            width: 400px;
            height: auto;
            margin-top: 7%;
        }
    </style>
</head>
<body>
    <center>
        <div class="pole">  
            <p>Układ równań liniowych</p>
                a1(<input type="number" name="a1" id="a1">)x + b1(<input type="number" name="b1" id="b1">)y = c1(<input type="number" name="c1" id="c1">)<br>
                a2(<input type="number" id="a2" name="a2">)x + b2(<input type="number" id="b2" name="b2">)y = c2(<input type="number" name="c2" id="c2">)<br>
                <button onclick="oblicz()">Oblicz</button><br>
                <div id="w"></div>
                <div id="wX"></div>
                <div id="wY"></div>
                <div id="warunek1"></div>
                <div id="warunek2"></div>
                <div id="x"></div>
                <div id="y"></div>
            </div>
    </center>
    <script src="script.js"></script>
</body>
</html>